NEXT_PUBLIC_NEAR_ENV=testnet
NEXT_PUBLIC_APPLICATION_ID="5d77b7852d5c2fa9483ece70ada7e3cc7d2a9df5aa056d3916103dbe783df6e2"
NEXT_PUBLIC_RPC_BASE_URL="http://localhost:2428"
NEXT_PUBLIC_RPC_PATH="/jsonrpc"
