NEXT_PUBLIC_NEAR_ENV=testnet
NEXT_PUBLIC_RPC_URL="http://localhost:2428/jsonrpc"
NEXT_APPLICATION_ID="9SFTEoc6RBHtCn9b6cm4PPmhYzrogaMCd5CRiYAQichP"
NEXT_PUBLIC_RPC_BASE_URL="http://localhost:2428"
NEXT_PUBLIC_RPC_PATH="/jsonrpc"